# java-cassandra

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/whs/javacassandra/client/: CassandraClient.java  CassandraConnector.java
src/main/java/br/com/whs/javacassandra/client/domain/: Book.java
src/main/java/br/com/whs/javacassandra/client/repository/: BookRepository.java  KeyspaceRepository.java
src/test/java/br/com/whs/javacassandra/client/repository/: BookRepositoryIntegrationTest.java  KeyspaceRepositoryIntegrationTest.java
